{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "NotAll0wedForPublic",
    "JwtExpireDays": 1,
    "JwtIssuer": "https://localhost:7098"
  }
}
